* {
  padding: 0;
  margin: 0;
}

header {
  height: 84px;
  width: 720px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 9;
  .logo {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 48px;
    }
  }
  #search {
    position: absolute;
    width: 40px;
    left: 100px;
  }
  input {
    width: 520px;
    height: 60px;
    border: 1px solid #dad8d8;
    border-radius: 3px;
    padding-left: 60px;
    font-size: 24px;
  }
  .user {
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 40px;
    }
  }
}
nav {
  display: flex;
  align-items: center;
  font-size: 26px;
  position: fixed;
  top: 84px;
  height: 57px;
  width: 720px;
  background-color: #f2f2f2;
  color: #747474;
  justify-content: center;
  z-index: 9;
  span {
    padding: 0 25px;
    &:nth-child(1) {
      color: #ff6700;
      text-decoration: underline;
    }
  }
  img {
    width: 40px;
    height: 40px;
  }
}
.brick {
  width: 720px;
  height: 141px;
}
.slider {
  height: 360px;
}
.item-wrapper {
  height: 304px;
  img {
    width: 144px;
  }
  display: flex;
  flex-wrap: wrap;
}
.line {
  height: 16px;
  background-color: #f5f5f5;
}
.imgs {
  height: 508px;
  display: flex;
  justify-content: space-between;
  img {
    width: 358px;
  }
  .right {
    margin-left: 4px;
  }
}
.hot {
  width: 720px;
  img {
    width: 100%;
  }
}
.product-box {
  display: flex;
  padding: 0 12px;
  flex-wrap: wrap;
  margin-top: 7px;
  justify-content: space-between;
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .mi {
      width: 344px;
      height: 280px;
    }
    .tag-icon {
      width: 100px;
      height: 100px;
      right: 0;
      top: 180px;
      position: absolute;
    }
    .content{
      padding: 20px 27px;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      .title {
        font-size: 28px;
      }
      .grey {
        font-size: 22px;
        color: #0000008a;
      }
      .price {
        font-size: 28px;
        color: #ea625b;
        del {
          font-size: 22px;
          color: #0000008a;
        }
      }
      .buy {
        width: 200px;
        height: 60px;
        color: white;
        background-color: #ea625b;
        border-radius: 5px;
        font-size: 24px;
        text-align: center;
        line-height: 60px;
        font-weight: bold;
      }
    }
    
  }
}
.divider-line{
  height: 2px;
  background-color: #99999996;
}
.more{
  height: 100px;
  font-size: 28px;
  color: #0000008a;
  text-align: center;
  line-height: 100px;
}
.shortline {
  height: 4px;
  background-color: #f5f5f5;
}
.smart{
  height: 280px;
  img{
    width: 100%;
  }
}
.img-full{
  display: flex;
  justify-content: space-between;
  img{
    width: 358px;
  }
}
footer {
  position: fixed;
  bottom: 0;
  width: 720px;
  height: 8vh;
  display: flex;
  background-color: white;
  justify-content: center;
  z-index: 9;
  font-size:24px;
  span {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #999999;
    &:first-child {
      color: #ff6700;
    }
    img {
      width: 40px;
      height: 40px;
    }
  }
}
