<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=dw, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        font-size: 0;
      }
      h2 {
        margin: 20px;
        padding-left: 105px;
      }
      span {
        display: inline-block;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border: 6px solid blue;
        font-size: 20px;
      }
      span:hover {
        position: relative;
        border: 6px solid red;
      }
      div:nth-child(2) {
        margin-top: -6px;
      }
      div:nth-child(3) {
        margin-top: -6px;
      }
      div > span:nth-child(2) {
        margin-left: -6px;
      }
      div > span:nth-child(3) {
        margin-left: -6px;
      }
      .float table {
        width: 288px;
        height: 288px;
        border: 6px solid blue;
        border-collapse: collapse;
      }
      .float td {
        border: 6px solid blue;
        text-align: center;
        font-size: 20px;
        width: 88px;
        height: 88px;
      }
      .float td:hover {
        float: left;
        border-color: red;
        margin: -6px;
        line-height: 88px;
      }
      .table table {
        width: 288px;
        height: 288px;
        border: 6px solid blue;
        border-collapse: collapse;
      }
      .table td {
        border: 6px inset blue;
        text-align: center;
        font-size: 20px;
      }
      .table td:hover {
        border: 6px solid red;
      }
    </style>
  </head>
  <body>
    <h2>定位</h2>
    <div class="position">
      <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
      <div>
        <span>4</span>
        <span>5</span>
        <span>6</span>
      </div>
      <div>
        <span>7</span>
        <span>8</span>
        <span>9</span>
      </div>
    </div>
    <h2>浮动</h2>
    <div class="float">
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </table>
    </div>
    <h2>表格</h2>
    <div class="table">
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </table>
    </div>
  </body>
</html>
