<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abs-center</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .inline {
        width: 300px;
        height: 200px;
        border: 1px solid;
        text-align: center;
      }
      div > span {
        line-height: 200px;
        background-color: blueviolet;
      }
      h2 {
        margin: 20px 0;
      }
      .position {
        position: relative;
        width: 300px;
        height: 200px;
        border: 1px solid;
      }
      .position-son {
        height: 50px;
        width: 50px;
        background-color: blueviolet;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .table {
        display: table;
        width: 300px;
        height: 200px;
        border: 1px solid;
      }
      .table-cell {
        height: 50px;
        width: 50px;
        vertical-align: middle;
        display: table-cell;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>行内</h2>
    <div class="inline">
      <span>啊啊啊</span>
    </div>
    <h2>定位</h2>
    <div class="position">
      <div class="position-son"></div>
    </div>
    <h2>table</h2>
    <div class="table">
      <div class="table-cell">
        <p>啊啊啊</p>
      </div>
    </div>
  </body>
</html>
