<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .title-wrapper {
        background-color: red;
        margin: 20px;
      }
      .title {
        width: 600px;
        margin: auto;
      }
      .content-wrapper {
        box-sizing: border-box;
        margin: auto;
        width: 600px;

        border: 2px solid;
      }
      .content {
        margin: 15px 10px;
      }
      p {
        height: 64px;
        overflow-y: scroll;
      }
      .color {
        background-color: violet;
        height: 50px;
        margin: 16px 0;
      }
      .color:hover {
        margin: 16px -10px;
      }
      .triangle {
        width: 0;
        height: 0;
        border: 50px solid;
        border-color: transparent transparent orange transparent;
        margin: auto;
      }
      .triangle-wrapper {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title-wrapper">
      <div class="title">aaaaa</div>
    </div>
    <div class="content-wrapper">
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          repellendus tempora. Dolorem repudiandae voluptate excepturi laborum
          iste consequuntur ut eos, impedit animi atque officia ipsa. Omnis
          neque saepe dicta labore!
        </p>
        <div class="color"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quo
          minima animi doloremque commodi necessitatibus maiores natus,
          voluptatum fugiat voluptas quae repudiandae soluta quis veniam placeat
          quidem sed aperiam beatae?
        </p>
      </div>
    </div>
    <div class="triangle-wrapper">
      <div class="triangle"></div>
    </div>
  </body>
</html>
