<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        background-image: url(./img/nav_logo240_hr.webp);
      }
      .icon1{
        display: inline-block;
        width: 20px;
        height: 40px;
        background-position: 0 -10px;
      }
      .icon2{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-position: 3px 70px;
      }
      .icon3{
        display: inline-block;
        width: 60px;
        height: 60px;
        background-position: -275px -80px;
      }
      .icon4{
        display: inline-block;
        width: 40px;
        height: 40px;
        background-position: -210px -158px;
      }
      .icon5{
        display: inline-block;
        width: 40px;
        height: 40px;
        background-position: -148px -20px;
      }
    </style>
  </head>
  <body>
    <span class="icon1"></span>
    <span class="icon2"></span>
    <span class="icon3"></span>
    <span class="icon4"></span>
    <span class="icon5"></span>
  </body>
</html>
