<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     input[type="text"], textarea {
      width: 300px;
    }
    label {
      font-family: consolas;
      cursor: pointer;
    }
    label input {
      cursor: pointer;
    }
    em {
      background-color: #9fcfff;
      font-style: normal;
    }
    em:empty {
      border-right: 1px dotted red;
      margin-right: -1px;
      background-color: transparent;
    }
    em:nth-of-type(even) {
      background-color: #d5ebff;
    }
    section {
      width: 300px;
      position: relative;
      overflow: hidden;
    }
    section textarea,
    section pre {
      line-height: 1.3;
      display: block;
      padding: 5px;
      border: 2px solid;
      margin: 0;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      font-family: consolas;
      font-size: 16px;
      white-space: pre-wrap;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    section textarea {
      position: relative;
      z-index: 8;
      background-color: transparent;
    }
    section pre {
      color: transparent;
      position: absolute;
      top: 0;
    }
    p#regError {
      color: red;
      margin: 0;
      height: 1em;
    }
    </style>
  </head>
  <body>
    <div>
      请输入正则表达式:
      <label for=""
        ><input type="checkbox" onclick="run()" name="" id="i" />i</label
      >
      <label for=""
        ><input
          type="checkbox"
          checked
          onclick="run()"
          name=""
          id="g"
        />g</label
      >
      <!-- onclick：点击时触发事件 -->
      <label for=""
        ><input type="checkbox" onclick="run()" name="" id="m" />m<br />
      </label>
      <!-- onkeyup:在当前元素上释放键盘按键时会触发keyup事件. -->
      <input type="text" id="reg" value="foo" onkeyup="run()" /><br />
      请输入内容:<br />
      <section>
        <textarea name="" id="strInput" cols="30" rows="10" onkeyup="run()">
        fhu ffo fhef ffoo ddd
           wdf ooe ffweffo of wewef
            3fffoofw efwe
        fwefw efe rvn vfoo foo
      </textarea
        >
        <pre id="result"></pre>
      </section>
    </div>
    <script>
      function run() {
        var regSource = reg.value;
        var flags = getFlags();
        //创建正则表达式，第二个参数是正则表达式的选项
        var re = new RegExp(regSource, flags);
        //获取textarea中的内容
        var str = strInput.value;
        var match;
        //标记出正则表达式匹配的字符
        if (re.global) {
          //全局模式下
          var resultHtml = "";
          //初始值为0
          var lastIndex = re.lastIndex;
          while ((match = re.exec(str))) {
            //截取到第一个匹配的字符之前
            resultHtml += str.slice(lastIndex, match.index);
            //拼接em更改css样式
            resultHtml += "<em>" + match[0] + "</em>";
            //下一次循环开始前lastIndex变为之前匹配到的字符的lastIndex
            lastIndex = re.lastIndex;
            //匹配到空字符串时
            if (match[0] == "") {
              re.lastIndex++;
            }
          }
          //最后一次匹配之后剩余的字符
          resultHtml += str.slice(lastIndex);
          result.innerHTML = resultHtml;
        } else {
          //非全局模式下
          match = re.exec(str);
          var resultHtml = "";
          //截取到第一个匹配的字符之前
          resultHtml += str.slice(0, match.index);
          resultHtml += "<em>" + match[0] + "</em>";
          //匹配字符的第一个字母的位置加上字符长度
          resultHtml += str.slice(match[0].length + match.index);
          result.innerHTML = resultHtml;
        }
      }
      run();
      //末尾添加正则表达式选项
      function getFlags() {
        var flags = "";
        if (i.checked) {
          flags += "i";
        }
        if (g.checked) {
          flags += "g";
        }
        if (m.checked) {
          flags += "m";
        }
        return flags;
      }
    </script>
  </body>
</html>
