<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 0;
      }
      .header {
        display: inline-block;
        background-color: turquoise;
        width: 100%;
        height: 100px;
      }
      .content {
        display: inline-block;
        height: calc(100vh - 100px);
      }
      .left {
        display: inline-block;
        height: 100%;
        background-color: thistle;
        width: 200px;
      }
      .right {
        display: inline-block;
        height: 100%;
        margin-top: calc(100px - 100vh);
        margin-left: 200px;
        overflow: auto;
      }
      .right p {
        font-size: 16px;
      }
      .header > p {
        margin: 0;
        padding: 30px;
        font: 25px bold;
      }
    </style>
  </head>
  <body>
    <span class="header">
      <p>163网易免费邮</p>
    </span>
    <span class="content">
      <span class="left"></span>
      <span class="right">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          fugiat cum reiciendis aut recusandae vero maxime, similique
          necessitatibus, autem non enim animi atque quam, provident maiores
          tenetur ea voluptatibus accusamus? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos dolore provident dicta dolores?
          Accusamus pariatur quaerat ea voluptate soluta ut, perspiciatis quam
          veritatis totam libero iste rerum cumque dolores error! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Tempora nulla eum ducimus
          amet numquam nihil suscipit modi omnis asperiores impedit, odit
          mollitia. Deserunt minus praesentium repudiandae adipisci modi
          assumenda illum. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Perferendis saepe nihil possimus ab accusantium animi beatae.
          Cupiditate vero iure itaque ut, nihil unde a voluptatum exercitationem
          atque voluptas odit ipsa?Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Provident iste id error explicabo vel dolorem qui
          atque non. Dignissimos nihil ratione perferendis deserunt voluptatem
          magni exercitationem voluptatibus ipsam doloremque. Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Error voluptatibus excepturi
          recusandae sit perspiciatis, nesciunt ad maiores repellat aliquam.
          Dolor officia animi facilis. Officiis ut, officia debitis minus
          facilis mollitia! Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Iusto laboriosam error quis esse culpa ipsa placeat odit optio
          quo dolore exercitationem, minima at. Assumenda eveniet ipsum iste ex
          nam nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Asperiores fugiat cum reiciendis aut recusandae vero maxime, similique
          necessitatibus, autem non enim animi atque quam, provident maiores
          tenetur ea voluptatibus accusamus? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos dolore provident dicta dolores?
          Accusamus pariatur quaerat ea voluptate soluta ut, perspiciatis quam
          veritatis totam libero iste rerum cumque dolores error! Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Tempora nulla eum ducimus
          amet numquam nihil suscipit modi omnis asperiores impedit, odit
          mollitia. Deserunt minus praesentium repudiandae adipisci modi
          assumenda illum. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Perferendis saepe nihil possimus ab accusantium animi beatae.
          Cupiditate vero iure itaque ut, nihil unde a voluptatum exercitationem
          atque voluptas odit ipsa?Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Provident iste id error explicabo vel dolorem qui
          atque non. Dignissimos nihil ratione perferendis deserunt voluptatem
          magni exercitationem voluptatibus ipsam doloremque. Lorem ipsum dolor
          sit amet, consectetur adipisicing elit. Error voluptatibus excepturi
          recusandae sit perspiciatis, nesciunt ad maiores repellat aliquam.
          Dolor officia animi facilis. Officiis ut, officia debitis minus
          facilis mollitia! Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Iusto laboriosam error quis esse culpa ipsa placeat odit optio
          quo dolore exercitationem, minima at. Assumenda eveniet ipsum iste ex
          nam nemo!
        </p>
      </span>
    </span>
  </body>
</html>
