<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twitter-heart</title>
    <style>
      .twitter {
        width: 100px;
        height: 100px;
        border: 2px solid rgba(187, 8, 8, 0.705);
        border-radius: 50%;
        margin: 200px auto;
        overflow: hidden;
      }
      .heart:hover{
        margin-left: -2800px;
        transition: margin-left 1s steps(28) ;
      }
      .people{
        width: 180px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
      }
      .cat:hover{
        margin-left: -1260px;
        transition: margin-left 0.7s steps(7) ;
      }
    </style>
  </head>
  <body>
    <div class="twitter">
      <img class="heart" src="./img 5.13/web_heart_animation.png" alt="" />
    </div>
    <div class="people">
      <img class="cat" src="./img 5.13/1841077-5310a6e177451994.webp" alt="">
    </div>
  </body>
</html>
